{
  "FolderOrderSettings":[
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Controller","order":6,"path":"folders/Objects/Controller.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow","order":3,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"reddit_functions","order":1,"path":"scripts/reddit_functions/reddit_functions.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}